# sj2526-3ahbgm-mgin-radiology-GabiSRB

./: ReadMe.md  pom.xml  radiologyDump.sql
src/main/java/at/spengergasse/spring_thymeleaf/controllers/: ModalityController.java  PageController.java  PatientController.java  ReservationTimeController.java
src/main/java/at/spengergasse/spring_thymeleaf/customAnnotations/: ValidSVNR.java
src/main/java/at/spengergasse/spring_thymeleaf/customValidators/: SvnrValidator.java
src/main/java/at/spengergasse/spring_thymeleaf/dto/: ModalityRequest.java  PatientAddDTO.java  PatientAddRequest.java  PatientRequest.java  RequestPatientByModalityDTO.java  ReservationAddDTO.java  ReservationDetailsDTO.java
src/main/java/at/spengergasse/spring_thymeleaf/entities/: Modality.java  Patient.java  ReservationTime.java
src/main/java/at/spengergasse/spring_thymeleaf/exceptionHandler/: GlobalExceptionHandler.java  SomeValidationException.java
src/main/java/at/spengergasse/spring_thymeleaf/mappers/: ModalityMapper.java  PatientMapper.java  UserMapper.java
src/main/java/at/spengergasse/spring_thymeleaf/repositories/: ModalityRepository.java  PatientRepository.java  ReservationTimeRepository.java
src/main/java/at/spengergasse/spring_thymeleaf/services/: ModalityService.java  PatientService.java  ReservationTimeService.java
src/main/resources/: application.properties
src/main/resources/static/: bookReservation.html  index.html  listReservation.html  registerPatient.html
src/main/resources/static/JS/: bookReservation.js  listReservations.js  registerPatient.js
